(ika-map 
	(version '1.2')
	(information 
		(title '')
		(meta )
	)
	(header 
		(dimensions 
			(width '500')
			(height '500')
		)
		(tileset '')
	)
	(waypoints )
	(zones )
	(layers 
		(layer 
			(label 'New Layer')
			(type 'tile')
			(dimensions 
				(width '100')
				(height '100')
			)
			(position 
				(x '0')
				(y '0')
			)
			(parallax 
				(mulx '1')
				(muly '1')
				(divx '1')
				(divy '1')
			)
			(wrap 
				(x 'false')
				(y 'false')
			)
			(data 
				(format 'zlib')
				'eJzs0TEKADAIBEH9/6fThXQ2IRGZgesshI0AAAAAAACYL38/wJbHeC+LVTfcVzXRoxc9etGjFz0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIBJFgAAAP//'
			)
			(obstructions 
				(style 'tile')
				(format 'zlib')
				'eJzswQENAAAAwqD3T20ON6AAAAAAAAAAAADg3wAAAP//'
			)
			(entities )
			(zones )
		)
	)
)